
server {
	listen 80;
	server_name localhost;
	location /status {
		vhost_traffic_status_display;
		vhost_traffic_status_display_format html;
		access_log off;
	}

	location /nginx_status {
		stub_status;

		access_log off;
                #allow 127.0.0.1;
                #deny all;
	}
}
